# gps_app_ver2

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/tcss450/gps_app_phase_i/: ApplicationTest.java  ForgotPassTest.java  LocalMapDataTest.java  LoginTest.java  MyAccountTest.java  VerificationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tcss450/gps_app_phase_i/: Agreement.java  AlarmReceiver.java  AuthTable.java  DataLog.java  DatabaseHelper.java  DirectionsJSONParser.java  ForgotPass.java  GPSReceiver.java  GPSService.java  LocalMapData.java  Login.java  LoginActivity.java  Map.java  MapTest.java  MovementData.java  MyAccount.java  MyAccountActivity.java  OnBootReceiver.java  PowerConnectedReceiver.java  RegisterActivity.java  Registration.java  Settings.java  Verification.java
app/src/main/res/layout/: activity_agreement.xml  activity_forgot_password.xml  activity_login.xml  activity_map.xml  activity_movement_data.xml  activity_my_account.xml  activity_register.xml  activity_settings.xml  list_item.xml
app/src/main/res/menu/: menu_load_screen.xml  menu_map.xml  menu_movement_data.xml  menu_my_account.xml  menu_register.xml  menu_start_date.xml  menu_to.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
