<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. This product is a brain-product of Jacob Langholz, Jonathan Coons, and Caleb Jaeger. The collective content within was created by them and them alone to fulfill the requirements of the mobile gps application project for TCSS 450.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_instructions"
        android:id="@+id/forgot_pw_text"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_weight="0.09" />

    <AutoCompleteTextView
        android:id="@+id/forgot_email_text"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:hint="@string/forgot_password_prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_reset"
        android:id="@+id/send_pw"
        android:layout_gravity="center" />

    <Button
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_cancel"
        android:id="@+id/forgot_cancel"
        android:layout_gravity="center_horizontal" />

</LinearLayout>